# jpetstore-microservice-2

./: pom.xml
jpetstore-account/: pom.xml
jpetstore-account/src/main/java/org/mybatis/jpetstore/account/: JpetstoreAccountApplication.java
jpetstore-account/src/main/java/org/mybatis/jpetstore/account/config/: SessionConfig.java
jpetstore-account/src/main/java/org/mybatis/jpetstore/account/controller/: AccountController.java
jpetstore-account/src/main/java/org/mybatis/jpetstore/account/persistence/: AccountMapper.java
jpetstore-account/src/main/java/org/mybatis/jpetstore/account/service/: AccountService.java
jpetstore-account/src/main/resources/: application.properties  application.yml
jpetstore-account/src/main/resources/mapper/: AccountMapper.xml
jpetstore-account/src/test/java/org/mybatis/jpetstore/account/: JpetstoreAccountApplicationTests.java
jpetstore-cart/: pom.xml
jpetstore-cart/src/main/java/org/mybatis/jpetstore/cart/: JpetstoreCartApplication.java
jpetstore-cart/src/main/java/org/mybatis/jpetstore/cart/config/: SessionConfig.java
jpetstore-cart/src/main/java/org/mybatis/jpetstore/cart/controller/: CartController.java  CatalogController.java
jpetstore-cart/src/main/java/org/mybatis/jpetstore/cart/persistence/: CategoryMapper.java  ItemMapper.java  ProductMapper.java
jpetstore-cart/src/main/java/org/mybatis/jpetstore/cart/service/: CatalogService.java
jpetstore-cart/src/main/resources/: application.properties  application.yml
jpetstore-cart/src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  ProductMapper.xml
jpetstore-common/: pom.xml
jpetstore-common/src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  Category.java  LineItem.java  Order.java  Sequence.java
jpetstore-gateway/: pom.xml
jpetstore-gateway/src/main/java/org/mybatis/jpetstore/gateway/: JpetstoreGatewayApplication.java
jpetstore-gateway/src/main/resources/: application.properties  application.yml
jpetstore-gateway/src/test/java/org/mybatis/jpetstore/gateway/: JpetstoreGatewayApplicationTests.java
jpetstore-order/: pom.xml
jpetstore-order/src/main/java/org/mybatis/jpetstore/order/: JpetstoreOrderApplication.java
jpetstore-order/src/main/java/org/mybatis/jpetstore/order/config/: SessionConfig.java
jpetstore-order/src/main/resources/: application.properties  application.yml
jpetstore-order/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  SequenceMapper.xml  lineItemMapper.xml
(+10 files in other folders)
