<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mybatis.jpetstore</groupId>
    <artifactId>jpetstore</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jpetstore</name>
    <description>聚合服务</description>
    <modules>
        <module>jpetstore-account</module>
        <module>jpetstore-order</module>
        <module>jpetstore-cart</module>
        <module>jpetstore-common</module>
        <module>jpetstore-gateway</module>
    </modules>

</project>
